# movie_recommendation

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ba/aljovic/amer/movierecommendation/: Application.java
src/main/java/ba/aljovic/amer/movierecommendation/application/: Application.java
src/main/java/ba/aljovic/amer/movierecommendation/configuration/: Config.java  DecisionTreeConfig.java  DecisionTreeConfig.scala  NaiveBayesConfig.java  NaiveBayesConfig.scala  SVMConfig.java
src/main/java/ba/aljovic/amer/movierecommendation/utils/: Utils.scala
src/main/resources/movie-data/: Adel-El-Zant.txt  Ahmed-Hassan.txt  Ahsan-Haseeb.txt  Akshay-Shrivastava.txt  Andres-Castello.txt  Bill-Slocum-(bill.slocum@gmail.com).txt  Bob-Pr..txt  Bradley-Leion-(braaadleh).txt  Buckywunder.txt  CMTiago.txt  Christian_Dimartino.txt  Crazzyy.txt  Dan-Grant-(dan.grant@bell.ca).txt  Dccarter123.txt  ElMaruecan82.txt  Fadi-Shbat.txt  Gary-Turnbull.txt  Grann-Bach-(Grann-Bach@jubii.dk).txt  James-Hitchcock.txt  Joao-Diogo-Correia.txt  Joe-Nelson-(jnelso19).txt  John-George.txt  Kane20-(Kane20290@yahoo.com).txt  Kevbo1985.txt  LJStephens1980-(stephens.lucas90@yahoo.com).txt  Laakbaar.txt  Lars-Hendrikx.txt  Lasha-Kajaia.txt  Luva1s.txt  Matthew-Anderson-(anderson_382@hotmail.com).txt  Micah-(royals794).txt  Micthocar.txt  Miguel-Quintero.txt  MinusZero.txt  Moataz-Muhammad.txt  Neil-Welch.txt  Niral-DMello.txt  PRINCE.txt  Pat-M.txt  Philip-Caserta.txt  (+85 more)
src/test/java/ba/aljovic/amer/movierecommendation/application/: DecisionTreeTest.java  NaiveBayesTest.java  (+1 more)
(+15 files in other folders)
